# aqarmap_task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/aqarmaptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/aqarmaptask/: MyApplication.kt
app/src/main/java/com/ahmad/aqarmaptask/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/ahmad/aqarmaptask/model/: Movie.kt
app/src/main/java/com/ahmad/aqarmaptask/model/dao/: MovieDao.kt
app/src/main/java/com/ahmad/aqarmaptask/model/database/: MovieRoomDatabase.kt
app/src/main/java/com/ahmad/aqarmaptask/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/ahmad/aqarmaptask/remote/: MainApi.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/ahmad/aqarmaptask/remote/repository/: MainRepository.kt
app/src/main/java/com/ahmad/aqarmaptask/remote/response/: BaseResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/ahmad/aqarmaptask/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ahmad/aqarmaptask/ui/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/ahmad/aqarmaptask/utils/: AndroidUtils.kt  NetworkUtils.kt
app/src/main/java/com/ahmad/aqarmaptask/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmad/aqarmaptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
