<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.ahmad.aqarmaptask.ui.fragment.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popEnterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <dialog
        android:id="@+id/movieDetailsFragment"
        android:name="com.ahmad.aqarmaptask.ui.fragment.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="passedMovie"
            app:argType="com.ahmad.aqarmaptask.model.Movie" />
    </dialog>
</navigation>